[DEFAULT]
# the name of the stats file. No absolute path here, it will always be create in the model_output_dir.
stats_file_name = statistics.csv
# the list of variables that is processed by stats, tolerance and check (comma separated list)
check_variable_names = ps,pfull,ta,hus,rho,ua,va,wap

[stats]
# the name (regex) of the files containing the variables to be used in the statistics file
file_regex = {exp}_atm_3d.*.nc
# the time, heigth and horizontal dimensions within the model output files
time_dim = time
height_dim = height
# can be comma separated list
hor_dims = ncells

[check]
# these will be set by buildbot
input_file_ref = 
input_file_cur = 
